<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_2.js" type="application/javascript"></script>
</head>

<style>

    li{
        width: 100px;
        list-style-type: none;


    }

    li:first-child{

        background-color: blue;

        color: white;

    }

    li:not(first-child){

        background-color: red;
    }


</style>

<body>


<div id="dropbar">


    <ul>
        <li>Dropbar</li>
        <li>Apartado 1</li>
        <li>Apartado 2</li>
        <li>Apartado 3</li>
    </ul>

</div>

</body>
</html>