<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1998/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Pràctica 1.2 - Ejercicio 12</title>
	<script type="text/javascript" src="Practica1.2_Ejercicio_12-Arnold_Ccari_Villalta.JS"></script>

	<style type="text/css" media="screen">

table, th, td {
    border: 1px solid black;
}

	</style>
</head>

<body > <!-- Al cargar el cuerpo de la pagina, lo primero que hara se ejecutar esta función JS-->

<h1>Ejercicio 12</h1>


<table>

<tr>

<td id="temps" > 00:01:02 </td>

</tr>


</table>

<!-- Este Header se mostrara despues de haber sido ejecutara la funcion anterior (Si por alguna razon causa algun error la funcion JS, obviamente el H1 nunca llegara a mostrarse) -->

<br>

<input type="button" name="boton" value="Pulsar_aqui!" onclick= "Reloj_en_js()" >





</body>
</html>