<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Ejercicio 1</title>
    <script src="js/index.js" type="application/javascript"></script>
    <style>

    </style>
</head>
<body onload="buscaminas_tabla()">

<div id="El_mono_come_manzanas" align="center" style="margin-top: 50%;">
    <div id="mensaje"></div>

    <table id="buscaminas" cellspacing="0" cellpadding="0">

    </table>
</div>
<br><br><br>
<p id="demo"></p>

</body>
</html>