<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_unico</title>
    <script src="Ejercicio_unico.js" type="application/javascript"></script>
    <style>

        body {
            padding: 3rem;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            min-height: 30rem;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 0.8rem;
            line-height: 1.2;
        }

    </style>
</head>
<body>

<input type="button" id="Definir_batalla" value="Comenzar Simulacion" onclick="definiendo_juego()"><br><br>

<input type="button" id="desplega_JSON" value="Desplegar JSON" onclick="Desplegar_JSON()">

<p></p>

<h1> Como funciona el programa?</h1>

<br><br>

<p> Define la batalla con comenzar simulacion, una vez termines de definirla, abre la consola y mira como quedo tu nivel personalizado</p>

<br><br>

<h1>Como funciona el JSON?</h1>

<br><br>

<p> Primero debes definir la batalla y despues despliegas el JSON, sencillo no?</p>

<b> Atencion:  Mas informacion en el codigo del juego.</b>

<br><br>


<textarea name="" id="myTextarea" cols="30" rows="10"></textarea>



</body>
</html>