<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_8_JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Ejercicio_8.js" type="application/javascript"></script>
</head>
<body>

<div id="Ejercicio_8">

    <form onsubmit="tres_efectos_jquery(); return false" method="post" >

        <label> Input tipo text: </label> <input type="text">

        <input type="submit">

    </form>



</div>

</body>
</html>