<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Pràctica 1.1 - Ejercicio 15</title>
    <script type="text/javascript" src="Practica1.1_Ejercicio_15-Arnold_Ccari_Villalta.JS"></script>
</head>

<body>
    <h1>Ejercicio 15</h1>
    <<img src="tigre.jpg" alt="imagen" onclick="redireccion()">
    <br>
    <br>
    <H2> Resultados ejercicio: </H2>
    <br>
    <br>
    <div id="log">
        <br> </div>
</body>

</html>