<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_2_JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_2.js" type="application/javascript"></script>
</head>
<body>

<div>
    <ul>
        <li><a href="https://www.google.com/">Enlace a google #1</a></li>
        <li><a href="https://www.google.com/">Enlace a google #2</a></li>
        <li><a href="https://www.google.com/">Enlace a google #3</a></li>
    </ul>

</div>



</body>
</html>