<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_1_JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_1.js"></script>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="Ejercicio_1_div">


    <table style="width:100%">

    <tr>
        <td width="50%">&nbsp;</td>
        <td width="50%">&nbsp;</td>

    </tr>

    <tr>
        <td width="50%">&nbsp;</td>

        <td width="50%">&nbsp;</td>
    </tr>

    <tr>
        <td width="50%">&nbsp;</td>

        <td width="50%">&nbsp;</td>
    </tr>

    <tr>
        <td width="50%">&nbsp;</td>

        <td width="50%">&nbsp;</td>
    </tr>

</table>




</div>

<br>

<input type="button" value="Pintar filas inpares" id="filas_inpares">


&nbsp;

<input type="button" value="Pintar filas pares" id="filas_pares">

<br>

<p id="demo"></p>

</body>
</html>