<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 3 - UF2 - Ejercicio_1</title>
    <script src="Ejercicio_1.js" type="application/javascript"></script>
</head>
<body>

<label for="Preu_brut">Preu Brut: </label><input type="text" id="Preu_brut" readonly>
<br>
<label for="Iva">Iva: </label><input type="text" id="Iva" readonly>
<br>
<label for="Import_total">Import total: </label><input type="text" id="Import_total" readonly>
<br><br>
<input type="button" id="b_iva" value="Calcular IVA">

<input type="button" id="b_total" value="Calcular Total">

<input type="button" id="b_bruto" value="Mostrar precio bruto">



<input type="button" id="Guardar_datos" value="Guardar datos ">

<input type="button" id="Resetear_datos" value="Resetear datos ">

<input type="button" id="Recuperar_datos_por_cookie" value="Recuperar_datos_por_cookie ">

<input type="button" id="Recuperar_datos_por_localstorage" value="Recuperar_datos_por_localstorage ">

<input type="button" id="Recuperar_datos_por_sessionstorage" value="Recuperar_datos_por_sessionstorage ">


<br><br>


<p id="demo"></p>

<br><br>

<p> Prueba los datos por defecto, guardalos y despues borra los datos, despues comprueba si se han borrado y prueba a recuperarlos con los botones. </p>


</body>
</html>