<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1998/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Pràctica 1.2 - Ejercicio 10</title>
	<script type="text/javascript" src="Practica1.2_Ejercicio_10-Arnold_Ccari_Villalta.JS"></script>
</head>

<body onload="cuenta_atras()"> <!-- Al cargar el cuerpo de la pagina, lo primero que hara se ejecutar esta función JS-->

<h1>Ejercicio 10</h1>



<!-- Este Header se mostrara despues de haber sido ejecutara la funcion anterior (Si por alguna razon causa algun error la funcion JS, obviamente el H1 nunca llegara a mostrarse) -->


<b> Pulsa el boton en menos de 5 segundos! </b>

<input type="button" name="Detenir el compte enrere" value="Detenir el compte enrere" onclick="stop()">




</body>
</html>