<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_1.js" type="application/javascript"></script>
</head>

<style>

    div {

        margin-bottom: 100px;

    }

</style>
<body>

<div id="bombilla" align="center">

    <b>La bombilla</b>
    <br><br>
    <img src="../pr3.6. material bombeta/lamp_off.jpg" height="150" width="150"/>

</div>


<div id="calculadora" align="center">

    <b>La calculadora</b>
    <br><br>
    <input type="text">
    <input type="button" value="x2" style="background-color: grey">

</div>


<div id="reloj" align="center">

    <b>El reloj</b>
    <br><br>
    <p></p>


</div>

</body>
</html>