<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <script src="Ejercicio_1.js" type="application/javascript"></script>
</head>
<body>

<input type="button" id="Comenzar_Ejercicio_1" value="Comenzar Ejercicio 1" onclick="Numeros_repetidos()">

<p> Cosas implementadas: </p>

<ul>
    <li>Objetivo del propio ejercicio_1</li>

    <li> Punto al final de la frase </li>

    <li> Tambien funciona con caracteres y palabras (Aunque esta totalmente ambientado a los numeros)</li>

</ul>


<br><br>


<p id="mostrar_numeros_repetidos"><b>Aqui se mostrara el resultado</b></p>




</body>
</html>