<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_4.js" type="application/javascript"></script>
</head>
<body>

<div id="calculadora_ex4">

    <label for="input_operaciones">Numero : </label><input type="text" id="input_operaciones">
    <br><br>

    <div id="Binarios">

        <label> Binarios: </label>
        <input type="button" value="+">
        <input type="button" value="-">
        <input type="button" value="*">
        <input type="button" value="/">
        <input type="button" value="x^y">
        <input type="button" value="=">
        <br><br>

    </div>

    <div id="Unarios">

        <label> Unarios : </label>
        <input type="button" value="x^2">
        <input type="button" value="1/x">
        <input type="button" value="√">
        <input type="button" value="parte entera">
        <input type="button" value="2^n">
        <input type="button" value="n!">
        <br><br>

    </div>

   <div id="CSV">

       <label> CSV : </label>
       <input type="button" value="Sumatorio">
       <input type="button" value="Producto">



   </div>

</div>


<br>


<b>Como usarlo? </b>

<ul>

    <li>Binarios : Escribe el primer numero , despues el signo de operacion , despues escribe el segundo
        y para terminar pulsa el igual.    </li>

    <br>
    <li> Unarios : Escribe el primer numero , despues el signo de operacion y despues pulsa el igual</li>
    <br>
    <li> CSV: Funciona igual que los binarios</li>

</ul>


</body>
</html>