<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_1_P9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_1.js" type="application/javascript"></script>
</head>
<body>

<input type="button" id="boton_ejercicio_1" value="realizar acciones del ejercicio 1">

<div id="Ejercicio_1_Punto_1">
    <h3> Ejercicio 1/Punto 1</h3>
    <div class="module">

        <p> Ejercicio 1/Punto 1 </p>

    </div>
    <br>
</div>


<div id="Ejercicio_1_Punto_2">
    <h3> Ejercicio 1/Punto 2</h3>

    <ul>
        <li> <a href="https://www.google.com/">Enlace a google #1</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #2</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #3</a></li>

    </ul>

</div>
<br>
<div id="Ejercicio_1_Punto_3">

    <h3> Ejercicio 1/Punto 3</h3>

    <ul>
        <li> <a href="https://www.google.com/">Enlace a google #1</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #2</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #3</a></li>

    </ul>

</div>


<br>
<div id="Ejercicio_1_Punto_4">

    <h3> Ejercicio 1/Punto 4</h3>

    <ul>
        <li> <a href="https://www.google.com/">Enlace a google #1</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #2</a></li>
        <li> <a href="https://www.google.com/">Enlace a google #3</a></li>

    </ul>

</div>



<br>
<div id="Ejercicio_1_Punto_5">

    <h3> Ejercicio 1/Punto 5</h3>

    <ul>
        <li> Punto 5</li>
        <li> Cambiar</li>
        <li class="current"> Color </li>
    </ul>

</div>


<br>
<div id="Ejercicio_1_Punto_6">

    <h3> Ejercicio 1/Punto 6</h3>

    <div>
        <ul>
            <li>div_1</li>
        </ul>

    </div>


    <div>
        <ul>
            <li>div_2</li>
        </ul>
    </div>

</div>

<br>
<div id="Ejercicio_1_Punto_7">

    <h3> Ejercicio 1/Punto 7</h3>

    <div>
        <ul>
            <li>div_1</li>
        </ul>

    </div>


    <div>
        <ul>
            <li>div_2</li>
        </ul>
    </div>

</div>

<br>
<div id="Ejercicio_1_Punto_8">

    <h3> Ejercicio 1/Punto 8</h3>

    <ul>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>

    </ul>

</div>


<br>
<div id="Ejercicio_1_Punto_9">

    <h3> Ejercicio 1/Punto 9</h3>

    <ul>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>

    </ul>

    <p> <b>Segundo ul:</b></p>

    <ul>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
        <li>Element : </li>
    </ul>

</div>

<br>

<div id="Ejercicio_1_Punto_10">

    <h3> Ejercicio 1/Punto 10</h3>

    <ul>

        <li>Hola</li>
        <li>Mundo</li>
        <li>JQuery</li>

    </ul>



</div>

<br>

<div id="Ejercicio_1_Punto_11">

    <h3> Ejercicio 1/Punto 11</h3>

    <table>
        <tr>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
        </tr>
        <tr>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
        </tr>
        <tr>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
            <td>Hola mundo</td>
        </tr>
    </table>



</div>

<br>

<div id="Ejercicio_1_Punto_12">

    <h3> Ejercicio 1/Punto 12</h3>

    <table align="center">
        <tr>
            <td><img src="Piraña.jpg" height="300" width="300"/></td>
            <td><img src="Piraña.jpg" height="300" width="300" alt="Piraña_mario_bros"/></td>
        </tr>
        <tr>
            <td><img src="Piraña.jpg" height="300" width="300"/></td>
            <td><img src="Piraña.jpg" height="300" width="300" alt="Piraña_mario"/></td>

        </tr>
    </table>


</div>


<br>

<div id="Ejercicio_1_Punto_13">

    <h3> Ejercicio 1 / Punto 13 </h3>

    <table align="center">
        <tr>
            <td><img src="Piraña.jpg" height="300" width="300"/></td>
        </tr>

    </table>



</div>

<br>

<div id="Ejercicio_1_Punto_14">

    <h3> Ejercicio 1 / Punto 14 </h3>

    <table align="center">
        <tr>
            <td><img src="Piraña.jpg" height="300" width="300" alt="Piraña"/></td>
            <td><img src="Piraña.jpg" height="300" width="300"/></td>
            <td><img src="Piraña.jpg" height="300" width="300" alt="Piraña_mario"/></td>

        </tr>

    </table>



</div>

</body>
</html>