<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_2</title>
    <script src="Ejercicio_2.js" type="application/javascript"></script>
</head>
<body>


<input type="button" id="Treure" value="Treure" onclick="Treure()">

<input type="button" id="Afegir" value="Afegir" onclick="Afegir()">

<br><br>

<ul>
    <li>Objetivo del ejercicio</li>
    <br>
    <li> Si intentas eliminar un numero sin haber insertado nada aun (Sin haber instaciado el array) , te saldra un mensaje en el HTML</li>
    <br>
    <li> Si tu vector se queda vacio despues haberlo instaciado te saltara un mensaje en el HTML (añadir y quitar hasta quedarte en 0)</li>
    <br>
</ul>

<p id="text_numeros"><b>Aqui se ejecutara el codigo</b></p>



</body>
</html>