<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
    <script src="Ejercicio_3.js" type="application/javascript"></script>
</head>

<style>

    #Caja_registradora{

        margin-top: 100px;
        position: relative;


    }

    #Caja_registradora li{

        list-style-type: none;


    }


    #Caja_registradora img {

        margin-bottom: 50px;

        width: 150px;

        height: 150px;

    }

</style>

<body>

<p align="center"> <b id="info">Informacion</b> </p>

<div id="Caja_registradora">


    <div id="productos_disponibles" align="left" style="float: left">

        <ul>
            <li><img src="Mario.jpg" alt="Mario"/></li>
            <li><img src="Waluigi.jpg" alt="Waluigi"/></li>
            <li><img src="Wario.jpg" alt="Wario"/></li>
            <li><img src="Yoshi.jpg" alt="Yoshi"/></li>
        </ul>



    </div>


    <div id="productos_vendidos"  style="float: right;">

        <ul>
            <li><img src="Caja_registrador.jpg" alt="Caja_registradora"></li>
        </ul>


    </div>


</div>
</body>
</html>