<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_5.js" type="application/javascript"></script>
    <style>

        html {
            height: 100%;
        }
        body {
            height: 100%;
        }

    </style>
</head>
<body>

<div id="Ejercicio_5" align="center" style="width: 50%; height: 50%;  margin:0 auto; top:25%; right: 25%; background-color: grey ; position: absolute" >

<p style="border:1px solid blue;"> Paragrafo animado! </p>


</div>


<input type="button" value="Animar_recuadro" id="boton_animar">

</body>
</html>