<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Pràctica 1.2 - Ejercicio 4</title>
	<script type="text/javascript" src="Practica1.2_Ejercicio_4-Arnold_Ccari_Villalta.JS"></script>
</head>

<body onload="cadena_de_Text()"> <!-- Al cargar el cuerpo de la pagina, lo primero que hara se ejecutar esta función JS-->

<h1>Ejercicio 4</h1>

<!-- Este Header se mostrara despues de haber sido ejecutara la funcion anterior (Si por alguna razon causa algun error la funcion JS, obviamente el H1 nunca llegara a mostrarse) -->




</body>
</html>