<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_2.js" type="application/javascript"></script>
</head>
<body>


<div id="Ejercicio_2" align="center">

    <table width="50%">
        <tr>
            <td width="25%">

                <p> Pulsar aqui para ver el efecto show/hide!</p>

                <img src="avion.jpg" height="300" width="300"/>

            </td>

            <td width="25%">

                <p> Pulsar aqui para ver el efecto fadein/fadeout </p>

                <img src="bici.jpg" height="250" width="250"/>

            </td>
        </tr>

        <tr>
            <td width="25%">

                <p>Pulsar aqui para ver el efecto slidedown/slideup</p>

                <img src="coche.jpg" height="300" width="300"/>

            </td>


            <td width="25%">

                <img src="tren.jpg" height="300" width="300"/>

                <p> Pulsar aqui para probar el slidetoogle </p>


            </td>
        </tr>

    </table>

</div>


<br>

</body>
</html>