<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_4.js" type="application/javascript"></script>

</head>
<body>


<div id="Ejercicio_4">

    <ul>
        <li> Columna 1 </li>
        <li> Columna 2 </li>
        <li> Columna 3 </li>
        <li> Columna 4 </li>
    </ul>


</div>


<input type="button" value="Desaparecer columnas" id="desaparecer_column">

<input type="button" value="Aparecer columnas" id="aparecer_column">


</body>
</html>