<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 3 - UF2 - Ejercicio_2</title>
    <script src="Ejercicio_2.js" type="application/javascript"></script>
</head>
<body>


<input type="button" value="Crea nuevo viaje" id="Viaje">

<input type="button" id="Recuperar_datos_por_cookie" value="Recuperar_datos_por_cookie ">

<input type="button" id="Recuperar_datos_por_localstorage" value="Recuperar_datos_por_localstorage ">

<input type="button" id="Recuperar_datos_por_sessionstorage" value="Recuperar_datos_por_sessionstorage ">

<br>

<p> Crea el viaje y en la pestaña de nuevo documento te dara la opcion de guardar, refresca la pagina y prueba a recuperar los datos!</p>


</body>
</html>