<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 3 - UF2 - Ejercicio 3</title>
    <script src="Ejercicio_3.js" type="application/javascript"></script>
</head>
<body>

<input type="button" id="desglose" value="desglosar_Factura">
<br><br>

<p> Guarda el documento y prueba a borrarlo, una vez borrado prueba a recuperarlo con los botones </p>

<br><br>
<input type="button" id="Guardar_datos" value="Guardar datos ">

<input type="button" id="Resetear_datos" value="Resetear datos ">

<input type="button" id="Recuperar_datos_por_cookie" value="Recuperar_datos_por_cookie ">

<input type="button" id="Recuperar_datos_por_localstorage" value="Recuperar_datos_por_localstorage ">

<input type="button" id="Recuperar_datos_por_sessionstorage" value="Recuperar_datos_por_sessionstorage ">

<p id="Info_factura"></p>




</body>
</html>