<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Pràctica 1.3 - Ejercicio 4</title>
    <script type="text/javascript" src="Practica1.3_Ejercicio_4-Arnold_Ccari_Villalta.JS"></script>
</head>

<body>
    <!-- Al cargar el cuerpo de la pagina, lo primero que hara se ejecutar esta función JS-->
    <h1>Ejercicio 4</h1>
    <!-- Este Header se mostrara despues de haber sido ejecutara la funcion anterior (Si por alguna razon causa algun error la funcion JS, obviamente el H1 nunca llegara a mostrarse) -->
    <center>

        <!--        <br><br>
            <h2>Simon Nivel 1</h2>
        <br><br>
    -->

        <table border="1" width="50%">
            <tr>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa1" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa2" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa3" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa4" bgcolor="white"></td>
            </tr>
            <tr>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa5" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa6" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa7" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa8" bgcolor="white"></td>
            </tr>
            <tr>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa9" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa10" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa11" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa12" bgcolor="white"></td>
            </tr>
            <tr>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa13" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa14" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa15" bgcolor="white"></td>
                <td onclick="Tecla_simon(this)" height="100" id="baldosa16" bgcolor="white"></td>
            </tr>
        </table>


		<br><br>

	<input type="button" name="Comenzar" value="Comenzar_Con_Modo_Normal" onclick="start()">

    <input type="button" name="Comenzar" value="Comenzar_Con_Modo_Dificil" onclick="Modo_Dificil()">

    </center>


</body>

</html>