<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio_3_JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Ejercicio_3.js" type="application/javascript"></script>
</head>
<body>

<div id="Ejercicio_3" align="center">


    <table>
        <tr>
            <td><img src="Bosque.jpg" height="300" width="300"/></td>
            <td><img src="Bosque.jpg" height="300" width="300"/></td>
        </tr>

        <tr>
            <td><img src="Bosque.jpg" height="300" width="300"/></td>
            <td><img src="Bosque.jpg" height="300" width="300"/></td>
        </tr>
    </table>


</div>



</body>
</html>